# This is an example environment configuration file for the PlayFinder project.
# The VUE_APP_STEAM_API_KEY variable is used to store the Steam API key required for accessing Steam's web API.
# To use this file, rename it to .env and replace the placeholder with your actual Steam API key.
VUE_APP_STEAM_API_KEY=YOUR_STEAM_API_KEY
VUE_APP_API_BASE_URL=YOUT_API_BASE_URL
